CONNECTION_URL = "mongodb+srv://bizzcardDemo:M0QJ3wawbXhSI0jY@bizzcluster.vzdvepv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "bizzkey" 
EMAIL = "bizzcardauth@gmail.com"
EMAIL_PASSWORD = "Sj)Yfb$p7B&j9^y1A2"
SG_API_KEY="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"
URL = "http://localhost:5000"